<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>workshop-web</groupId>
  <artifactId>workshop-web</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  <parent>
		<groupId>nl.youngcolfield</groupId>
		<artifactId>app-workshop</artifactId>
		<version>1.0</version>
	</parent>
	
	
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>nl.youngcolfield</groupId>
			<artifactId>workshop</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  
  </dependencies>
</project>
